In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['Messi', 'Ronaldo', 'Neymar', 'Hazard', 'Ronaldinho'],
    "marks": [34, 78, 90, 100, 100],
    "city": ['Bharuch', 'Ahmedabad', 'Mumbai', 'Surat', 'Baroda']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

         name  marks       city
0       Messi     34    Bharuch
1     Ronaldo     78  Ahmedabad
2      Neymar     90     Mumbai
3      Hazard    100      Surat
4  Ronaldinho    100     Baroda

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friendsIndexFalse.csv', index=False)

In [7]:
df.head(2) # first 2 rows

      name  marks       city
0    Messi     34    Bharuch
1  Ronaldo     78  Ahmedabad

In [8]:
df.tail(2) # last 2 rows

         name  marks    city
3      Hazard    100   Surat
4  Ronaldinho    100  Baroda

In [9]:
df.describe() # statistical analysis

            marks
count    5.000000
mean    80.400000
std     27.473624
min     34.000000
25%     78.000000
50%     90.000000
75%    100.000000
max    100.000000

In [10]:
rehan = pd.read_csv('friends.csv')

In [11]:
rehan

   Unnamed: 0        name  marks       city
0           0       Messi     34    Bharuch
1           1     Ronaldo     78  Ahmedabad
2           2      Neymar     90     Mumbai
3           3      Hazard    100      Surat
4           4  Ronaldinho    100     Baroda

In [12]:
rehan['city'][2] = 'Bareily'

C:\Users\hp\AppData\Local\Temp\ipykernel_23948\4125847234.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rehan['city'][2] = 'Bareily'

In [13]:
rehan

   Unnamed: 0        name  marks       city
0           0       Messi     34    Bharuch
1           1     Ronaldo     78  Ahmedabad
2           2      Neymar     90    Bareily
3           3      Hazard    100      Surat
4           4  Ronaldinho    100     Baroda

In [14]:
rehan.to_csv('friends.csv')

In [15]:
rehan.index = ['first', 'second', 'third', 'fourth', 'fifth']

In [16]:
rehan

        Unnamed: 0        name  marks       city
first            0       Messi     34    Bharuch
second           1     Ronaldo     78  Ahmedabad
third            2      Neymar     90    Bareily
fourth           3      Hazard    100      Surat
fifth            4  Ronaldinho    100     Baroda

In [17]:
ser = pd.Series(np.random.rand(34))

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [21]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.461640    0.513021    0.498575    0.484760    0.516508
std      0.279103    0.296085    0.290997    0.292030    0.281756
min      0.006108    0.002458    0.000206    0.005692    0.000621
25%      0.234115    0.256525    0.244142    0.233776    0.265162
50%      0.447879    0.533808    0.464641    0.492780    0.523035
75%      0.694876    0.776514    0.771507    0.740148    0.752291
max      0.998552    0.999309    0.994908    0.997911    0.997427

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf[0][0] = 'Rehan'

C:\Users\hp\AppData\Local\Temp\ipykernel_23948\2827238462.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Rehan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'Rehan'

In [24]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf.head()

          0         1         2         3         4
0     Rehan  0.068919  0.392144  0.760442  0.816561
1  0.268418  0.551429  0.752106  0.638419  0.941293
2  0.396101  0.638912  0.286974  0.849161  0.778988
3   0.14205  0.264210  0.186643  0.894751  0.172793
4  0.659851  0.598834  0.978291  0.092506  0.601541

In [26]:
newdf.to_numpy()

array([['Rehan', 0.06891871110827807, 0.39214396887051495,
        0.7604421479084439, 0.8165613044751117],
       [0.26841750344609894, 0.5514285102536808, 0.7521055934316263,
        0.6384191695349388, 0.9412934378671851],
       [0.39610142348906474, 0.6389124858843575, 0.286973891365533,
        0.8491609103870575, 0.7789878676532693],
       ...,
       [0.9240597788199961, 0.5687170771771085, 0.47048012720255405,
        0.09035609917578569, 0.27737136221285696],
       [0.6470011562515298, 0.18636414034172255, 0.7146162352570545,
        0.005692334719266778, 0.3851847656363411],
       [0.08863003143905701, 0.9937727740279455, 0.31591652845020035,
        0.6860524799399195, 0.9029636088171954]], dtype=object)

In [27]:
newdf[0][0] = 0.3

In [28]:
newdf.head()

          0         1         2         3         4
0       0.3  0.068919  0.392144  0.760442  0.816561
1  0.268418  0.551429  0.752106  0.638419  0.941293
2  0.396101  0.638912  0.286974  0.849161  0.778988
3   0.14205  0.264210  0.186643  0.894751  0.172793
4  0.659851  0.598834  0.978291  0.092506  0.601541

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.T # transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.268418,0.396101,0.14205,0.659851,0.140132,0.018119,0.553205,0.596261,0.192257,...,0.205041,0.754286,0.895724,0.078347,0.597237,0.367942,0.420619,0.92406,0.647001,0.08863
1,0.068919,0.551429,0.638912,0.26421,0.598834,0.82507,0.956975,0.764074,0.809141,0.657617,...,0.962074,0.173463,0.908071,0.580165,0.560487,0.050435,0.388399,0.568717,0.186364,0.993773
2,0.392144,0.752106,0.286974,0.186643,0.978291,0.241878,0.530277,0.452697,0.674521,0.552277,...,0.367518,0.228659,0.119521,0.858289,0.211678,0.106743,0.518556,0.47048,0.714616,0.315917
3,0.760442,0.638419,0.849161,0.894751,0.092506,0.067653,0.962166,0.369801,0.084222,0.967264,...,0.296879,0.986825,0.365944,0.635397,0.770498,0.226054,0.34292,0.090356,0.005692,0.686052
4,0.816561,0.941293,0.778988,0.172793,0.601541,0.068806,0.831054,0.727513,0.381104,0.346808,...,0.515612,0.698374,0.525962,0.177943,0.058554,0.487355,0.965483,0.277371,0.385185,0.902964

In [31]:
newdf.head()

          0         1         2         3         4
0       0.3  0.068919  0.392144  0.760442  0.816561
1  0.268418  0.551429  0.752106  0.638419  0.941293
2  0.396101  0.638912  0.286974  0.849161  0.778988
3   0.14205  0.264210  0.186643  0.894751  0.172793
4  0.659851  0.598834  0.978291  0.092506  0.601541

In [32]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333   0.08863  0.993773  0.315917  0.686052  0.902964
332  0.647001  0.186364  0.714616  0.005692  0.385185
331   0.92406  0.568717  0.470480  0.090356  0.277371
330  0.420619  0.388399  0.518556  0.342920  0.965483
329  0.367942  0.050435  0.106743  0.226054  0.487355
..        ...       ...       ...       ...       ...
4    0.659851  0.598834  0.978291  0.092506  0.601541
3     0.14205  0.264210  0.186643  0.894751  0.172793
2    0.396101  0.638912  0.286974  0.849161  0.778988
1    0.268418  0.551429  0.752106  0.638419  0.941293
0         0.3  0.068919  0.392144  0.760442  0.816561

[334 rows x 5 columns]

In [33]:
newdf2 = newdf.copy() # if we don't use copy then newdf2 will work as view, whatever change we make in newdf2 will also be applied to newdf

In [34]:
newdf2[0][0] = 9898

C:\Users\hp\AppData\Local\Temp\ipykernel_23948\1431260774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9898

In [35]:
newdf

            0         1         2         3         4
0         0.3  0.068919  0.392144  0.760442  0.816561
1    0.268418  0.551429  0.752106  0.638419  0.941293
2    0.396101  0.638912  0.286974  0.849161  0.778988
3     0.14205  0.264210  0.186643  0.894751  0.172793
4    0.659851  0.598834  0.978291  0.092506  0.601541
..        ...       ...       ...       ...       ...
329  0.367942  0.050435  0.106743  0.226054  0.487355
330  0.420619  0.388399  0.518556  0.342920  0.965483
331   0.92406  0.568717  0.470480  0.090356  0.277371
332  0.647001  0.186364  0.714616  0.005692  0.385185
333   0.08863  0.993773  0.315917  0.686052  0.902964

[334 rows x 5 columns]

In [36]:
newdf.columns = list("ABCDE")

In [37]:
newdf

            A         B         C         D         E
0         0.3  0.068919  0.392144  0.760442  0.816561
1    0.268418  0.551429  0.752106  0.638419  0.941293
2    0.396101  0.638912  0.286974  0.849161  0.778988
3     0.14205  0.264210  0.186643  0.894751  0.172793
4    0.659851  0.598834  0.978291  0.092506  0.601541
..        ...       ...       ...       ...       ...
329  0.367942  0.050435  0.106743  0.226054  0.487355
330  0.420619  0.388399  0.518556  0.342920  0.965483
331   0.92406  0.568717  0.470480  0.090356  0.277371
332  0.647001  0.186364  0.714616  0.005692  0.385185
333   0.08863  0.993773  0.315917  0.686052  0.902964

[334 rows x 5 columns]

In [38]:
newdf.loc[0, 'A'] = 232

In [39]:
newdf

            A         B         C         D         E
0         232  0.068919  0.392144  0.760442  0.816561
1    0.268418  0.551429  0.752106  0.638419  0.941293
2    0.396101  0.638912  0.286974  0.849161  0.778988
3     0.14205  0.264210  0.186643  0.894751  0.172793
4    0.659851  0.598834  0.978291  0.092506  0.601541
..        ...       ...       ...       ...       ...
329  0.367942  0.050435  0.106743  0.226054  0.487355
330  0.420619  0.388399  0.518556  0.342920  0.965483
331   0.92406  0.568717  0.470480  0.090356  0.277371
332  0.647001  0.186364  0.714616  0.005692  0.385185
333   0.08863  0.993773  0.315917  0.686052  0.902964

[334 rows x 5 columns]

In [40]:
newdf.loc[0, 0] = 111

In [41]:
newdf

            A         B         C         D         E      0
0         232  0.068919  0.392144  0.760442  0.816561  111.0
1    0.268418  0.551429  0.752106  0.638419  0.941293    NaN
2    0.396101  0.638912  0.286974  0.849161  0.778988    NaN
3     0.14205  0.264210  0.186643  0.894751  0.172793    NaN
4    0.659851  0.598834  0.978291  0.092506  0.601541    NaN
..        ...       ...       ...       ...       ...    ...
329  0.367942  0.050435  0.106743  0.226054  0.487355    NaN
330  0.420619  0.388399  0.518556  0.342920  0.965483    NaN
331   0.92406  0.568717  0.470480  0.090356  0.277371    NaN
332  0.647001  0.186364  0.714616  0.005692  0.385185    NaN
333   0.08863  0.993773  0.315917  0.686052  0.902964    NaN

[334 rows x 6 columns]

In [42]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0         232  0.068919  0.392144  0.760442  0.816561
1    0.268418  0.551429  0.752106  0.638419  0.941293
2    0.396101  0.638912  0.286974  0.849161  0.778988
3     0.14205  0.264210  0.186643  0.894751  0.172793
4    0.659851  0.598834  0.978291  0.092506  0.601541
..        ...       ...       ...       ...       ...
329  0.367942  0.050435  0.106743  0.226054  0.487355
330  0.420619  0.388399  0.518556  0.342920  0.965483
331   0.92406  0.568717  0.470480  0.090356  0.277371
332  0.647001  0.186364  0.714616  0.005692  0.385185
333   0.08863  0.993773  0.315917  0.686052  0.902964

[334 rows x 5 columns]

In [43]:
newdf.head(5)

          A         B         C         D         E      0
0       232  0.068919  0.392144  0.760442  0.816561  111.0
1  0.268418  0.551429  0.752106  0.638419  0.941293    NaN
2  0.396101  0.638912  0.286974  0.849161  0.778988    NaN
3   0.14205  0.264210  0.186643  0.894751  0.172793    NaN
4  0.659851  0.598834  0.978291  0.092506  0.601541    NaN

In [44]:
newdf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.752106  0.638419
2  0.286974  0.849161

In [45]:
newdf.loc[:, ['C', 'D']] # all rows

            C         D
0    0.392144  0.760442
1    0.752106  0.638419
2    0.286974  0.849161
3    0.186643  0.894751
4    0.978291  0.092506
..        ...       ...
329  0.106743  0.226054
330  0.518556  0.342920
331  0.470480  0.090356
332  0.714616  0.005692
333  0.315917  0.686052

[334 rows x 2 columns]

In [46]:
newdf.loc[[1,2], :] # all columns

          A         B         C         D         E   0
1  0.268418  0.551429  0.752106  0.638419  0.941293 NaN
2  0.396101  0.638912  0.286974  0.849161  0.778988 NaN

In [47]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E   0
1    0.268418  0.551429  0.752106  0.638419  0.941293 NaN
3     0.14205  0.264210  0.186643  0.894751  0.172793 NaN
5    0.140132  0.825070  0.241878  0.067653  0.068806 NaN
6    0.018119  0.956975  0.530277  0.962166  0.831054 NaN
9    0.192257  0.657617  0.552277  0.967264  0.346808 NaN
..        ...       ...       ...       ...       ...  ..
315   0.08087  0.980042  0.699770  0.545694  0.617038 NaN
323  0.248229  0.099753  0.911554  0.449006  0.575906 NaN
324  0.205041  0.962074  0.367518  0.296879  0.515612 NaN
327  0.078347  0.580165  0.858289  0.635397  0.177943 NaN
333   0.08863  0.993773  0.315917  0.686052  0.902964 NaN

[107 rows x 6 columns]

In [48]:
newdf.head(2)

          A         B         C         D         E      0
0       232  0.068919  0.392144  0.760442  0.816561  111.0
1  0.268418  0.551429  0.752106  0.638419  0.941293    NaN

In [49]:
newdf.iloc[0, 4] # for actual value at 0th row and 4th column

0.8165613044751117

In [50]:
newdf.iloc[[0, 5], [1, 2]]

          B         C
0  0.068919  0.392144
5  0.825070  0.241878

In [51]:
newdf.drop([0]) # axis=0 by default means it will drop row, for column,change axis to 1

            A         B         C         D         E   0
1    0.268418  0.551429  0.752106  0.638419  0.941293 NaN
2    0.396101  0.638912  0.286974  0.849161  0.778988 NaN
3     0.14205  0.264210  0.186643  0.894751  0.172793 NaN
4    0.659851  0.598834  0.978291  0.092506  0.601541 NaN
5    0.140132  0.825070  0.241878  0.067653  0.068806 NaN
..        ...       ...       ...       ...       ...  ..
329  0.367942  0.050435  0.106743  0.226054  0.487355 NaN
330  0.420619  0.388399  0.518556  0.342920  0.965483 NaN
331   0.92406  0.568717  0.470480  0.090356  0.277371 NaN
332  0.647001  0.186364  0.714616  0.005692  0.385185 NaN
333   0.08863  0.993773  0.315917  0.686052  0.902964 NaN

[333 rows x 6 columns]

newdf.drop([0], inplace=True) ->inplace=True will drop row from actual table as well

In [52]:
newdf.reset_index(drop=True) # drop=True will not add extra column as index otherwise there will be extra column

            A         B         C         D         E      0
0         232  0.068919  0.392144  0.760442  0.816561  111.0
1    0.268418  0.551429  0.752106  0.638419  0.941293    NaN
2    0.396101  0.638912  0.286974  0.849161  0.778988    NaN
3     0.14205  0.264210  0.186643  0.894751  0.172793    NaN
4    0.659851  0.598834  0.978291  0.092506  0.601541    NaN
..        ...       ...       ...       ...       ...    ...
329  0.367942  0.050435  0.106743  0.226054  0.487355    NaN
330  0.420619  0.388399  0.518556  0.342920  0.965483    NaN
331   0.92406  0.568717  0.470480  0.090356  0.277371    NaN
332  0.647001  0.186364  0.714616  0.005692  0.385185    NaN
333   0.08863  0.993773  0.315917  0.686052  0.902964    NaN

[334 rows x 6 columns]

In [53]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [54]:
newdf['B'].notnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [55]:
df2 = pd.DataFrame({
    "name": ['Alfred', 'Batman', 'Catwoman'],
    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [56]:
df2.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

**Droping na**

In [57]:
df2.dropna() # it will drop row if there is atleast one na

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [58]:
df2.dropna(how='all') # it will only drop row iff all are na

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

**Drop duplicates**

In [59]:
df2.drop_duplicates(subset=['name'], keep=False)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

**Other methods**

In [60]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [61]:
df2['toy'].value_counts(dropna=True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

# Create a data frame which contains only integers with 3 r and 2 c
**Run following methods on them:**
*df.describe(), df.mean(), df.corr(), df.count(), df.max(), df.min(), df.median(), df.std()*

In [62]:
practice = pd.DataFrame({
    'Roll no': [9, 16, 17],
    'Marks': [76.4, 65.2, 66.1]
})

In [63]:
practice

   Roll no  Marks
0        9   76.4
1       16   65.2
2       17   66.1

In [64]:
practice.describe()

         Roll no      Marks
count   3.000000   3.000000
mean   14.000000  69.233333
std     4.358899   6.222808
min     9.000000  65.200000
25%    12.500000  65.650000
50%    16.000000  66.100000
75%    16.500000  71.250000
max    17.000000  76.400000

In [65]:
practice.count()

Roll no    3
Marks      3
dtype: int64

In [66]:
practice.corr()

          Roll no     Marks
Roll no  1.000000 -0.982503
Marks   -0.982503  1.000000

In [67]:
practice.max()

Roll no    17.0
Marks      76.4
dtype: float64

In [68]:
practice.min()

Roll no     9.0
Marks      65.2
dtype: float64

# Working with excel sheets

In [69]:
readExcel = pd.read_excel("dataExcel.xlsx", sheet_name='Sheet2')

ValueError: Worksheet named 'Sheet2' not found

In [ ]:
readExcel.iloc[0, 0] = 34

In [ ]:
readExcel.to_excel("dataExcel.xlsx") # refer documentation for more details